# Node Environment
NODE_ENV=development
# Server Port
PORT=3005 # 或者您希望在开发时使用的其他端口
DB_HOST=192.168.1.100
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=carsave
WECHAT_APP_ID=wx68ad034bd0311f8b
WECHAT_APP_SECRET=88950898295fc7b0564649074dbcec2c
# 如果后续需要JWT, 也可以先定义一个密钥
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=7d

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=tgb12lijiangtao@foxmail.com
MAIL_PASS=fnfeztiywzayibfa
MAIL_FROM=tgb12lijiangtao@foxmail.com

# 前端URL
FRONTEND_URL=https://your-production-domain.com 

# MinIO配置
MINIO_ENDPOINT=192.168.1.100
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=carsave-backup
MINIO_PUBLIC_ENDPOINT=http://192.168.1.100:9000 