# Node Environment
NODE_ENV=production

# Server Port
PORT=3005

# Database
DB_HOST=192.168.253.128
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=MySQLRoot@2025
DB_DATABASE=carsave

WECHAT_APP_ID=wx68ad034bd0311f8b
WECHAT_APP_SECRET=88950898295fc7b0564649074dbcec2c

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=7d

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=tgb12lijiangtao@foxmail.com
MAIL_PASS=fnfeztiywzayibfa
MAIL_FROM=tgb12lijiangtao@foxmail.com

# 前端URL
FRONTEND_URL=https://your-production-domain.com

# MinIO配置
MINIO_ENDPOINT=192.168.253.128
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=carsave-backup
MINIO_PUBLIC_ENDPOINT=http://192.168.253.128:9000
